*{
	box-sizing: border-box;
}

html,
body{
	font-family: @font-text;
	font-size: @font-size;
	margin: 0px;
	padding: 0px;
	&.modal{
		overflow: hidden;
	}
}
body{
	overflow-x: hidden;
}
a{
	text-decoration: none;
}
svg{
	height: 100%;
	width: 100%;
}
form{
	display: block;
	input, textarea{
		background: @color-gray-light;
		border: 0px;
		color: @color-brow;
		font-size: .8em;
		outline-color: @color-yellow;
		padding: @padding*.5 @padding;
		resize: none;
		width: 100%;
	}
}
table{
	border-color: transparent !important;
}
.limiter-container{
    margin-top: 30px;
   margin: auto;
	max-width: @max-width;
	width: 100%;
	.content{
		overflow-x: hidden;
	}
}

.line-box{
	display: table;
	width: 100%;
	margin-bottom: 15px;
	.line{
		display: table-cell;
		vertical-align: top;
	}

}



.title-one{
	margin-bottom: @padding*6;
	.responsive(@tablets, {
		margin-bottom: @padding*5;
	});
	.text{
		background-color: @color-brow;
		text-align: right;
		width: 38%;
		.limiter-container{
			display: inline-block;
			max-width: (@max-width * 0.38) - @padding*4;
			text-align: left;
			h1{
				color: @color-yellow;
				display: inline-block;
				font-weight: 600;
				font-size: 1.5em;
				margin: @padding*2 0px;
				span{
					display: inline-block;
					height: 40px;
					vertical-align: middle;
					width: 48px;
					svg{
						path{
							fill: @color-yellow !important;
						}
					}
				}
			}
		}
		.responsive(@deviceSmall, {
			width: 100%;
			.limiter-container{
				max-width: 100%;
			}
		});
	}
}

.title-two{
	display: block;
	margin-bottom: @padding*4;
	text-align: right;
	width: 65%;
	.limiter-container{
		display: inline-block;
		max-width: (@max-width * 0.65) - @padding*2;
		text-align: left;
		h1, h2, h3, p{
			color: @color-white;
			font-size: 1.5em;
			font-style: italic;
			font-weight: bold;
		}
	}
	.responsive(@smartphones, {
		width: 100%;
		.limiter-container{
			max-width: 100%;
		}
	})
}

.fancybox-overlay{
	.fancybox-skin{
		background-color: @color-white;
		border-bottom: 4px solid @color-yellow;
		border-radius: 0px;
	}
	.fancybox-title{
		color: @color-brow;
		font-size: 1.1em;
		font-weight: 700;
	}
}
.modal-loading{
	background-color: @color-white;
	height: 100%;
	left: 0px;
	position: fixed;
	top: 0px;
	transform: scale(0);
	transition: all .4s;
	width: 100%;
	z-index: 9999;
	&.active{
		transform: scale(1);
	}
	.logo{ 
		animation: flip 3s infinite;
		background: url('@{path-images}/logo.svg') no-repeat center center;
        background-size: contain;
        height: 84px;
        position: relative;
        width: 150px;
	}
}
.message-modal{
	background-color: @color-white;
	border: 2px dashed @color-yellow;
	color: @color-brow;
	font-size: 1.1em;
	max-width: 350px;
	padding: @padding*2 @padding*4;
	position: fixed;
	right: @padding*4;
	text-align: center;
	top: @padding*2;
	z-index: 9999;
}
.text-pink{
    color: #D8448F;
}

.span-1{
	width: (1 / 12) * 100%;
}
.span-2{
	width: (2 / 12) * 100%;
}
.span-3{
	width: (3 / 12) * 100%;
}
.span-4{
	width: (4 / 12) * 100%;
}
.span-5{
	width: (5 / 12) * 100%;
}
.span-6{
	width: (6 / 12) * 100%;
    position: absolute;
}
.span-7{
	width: (7 / 12) * 100%;
}
.span-8{
	width: (8 / 12) * 100%;
}
.span-9{
	width: (9 / 12) * 100%;
}
.span-10{
	width: (10 / 12) * 100%;
}
.span-11{
	width: (11 / 12) * 100%;
}
.span-12{
	width: (12 / 12) * 100%;
}